import '../components/basepage.tag';

<home>
    <basepage>
        <header class="container">
            <h1 class="m--1 g--4 g-s--12">Sitepoints Backoffice</h1>
        </header>
        <div class="g--10 m--1">
            <div class="alert-wrap">
                <input type="checkbox" id="alert-check">
                <label for="alert-check">CLOSE</label>
                <div class="alert card">
                    <p>Well, this is just the initial stuff!</p>
                </div>
            </div>
        </div>
    </basepage>

    <script>

    </script>
</home>