<custom-footer>
    <footer class="default-primary-color top-shadow">
        <div class="mui-container-fluid">
            Copyleft, 2016 - <a href="https://devbutze.com">DevButze</a>
        </div>
    </footer>

    <style scoped>
        footer {
            width: 100%;
            position: fixed;
            bottom: 0;
            padding: 8px;
            height: 32px;
            margin-left: 0;
            z-index: 2;
        }
    </style>

    <script>
        this.isDrawerOpen = false


    </script>
</custom-footer>